/* ==========================================================================
   Global Styles
   ========================================================================== */
html {
  font-size: var(--root-font-size);
}
body {
  font-family: var(--base-font-family);
  color: var(--lake);
  margin: 0;
  padding: 0;
  background: var(--khaki);
  height: 100%;
  height: 100vh;
  max-width: 100vw;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
input {
  color: var(--lake);
  margin: 0;
  font-family: var(--base-font-family);
}

main {
  z-index: 120;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  height: 100%;
  margin: 0;
  overflow: hidden;
}
.carto {
  background: #faf4e5;
  overflow: hidden;
}

#map {
  height: 100%;
  z-index: 100;
  border: 1px dashed var(--field);
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: 28rem 1fr;
    grid-template-rows: 1fr;
    padding: 1.5rem;
    gap: 1rem;
  }
  .carto {
    padding: 1rem;
    border: 4px solid var(--field);
  }
}

#upload-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  height: 100%;
}
label,
input[type="file"],
input[type="file"]::file-selector-button {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.32px;
  font-size: 0.875rem;
}
input[type="file"] {
  border: 2px solid var(--lake);
  background-color: white;
}
input[type="file"]::file-selector-button {
  color: white;
  border: none;
  outline: none;
  background-color: var(--lake);
  padding: 0.5rem;
  line-height: 1;
  font-family: var(--base-font);
}

.preview--list {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  height: calc(100% - 20rem);
  overflow: scroll;
}

// Form Footer
.form-footer {
  display: flex;
  gap: 0.5rem;
  margin: auto -0.5rem -0.5rem;
  padding: 0.5rem;
  position: sticky;
  bottom: 0;
  background: #f2ede0;
}

.form-footer button {
  font-size: 1rem;
  flex: 1;
  background: var(--lake);
  color: #ffffff;
  border-color: transparent;
}

.sidebar {
  padding: 0.5rem;
  order: 1;
  border-width: 0px;
  border-top: 4px solid var(--field);
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  & * {
    flex-shrink: 0;
  }
  & .heading--brand {
    margin: 0.5rem 0;
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    border-top: 1px solid var(--lake);
    border-bottom: 2px solid var(--lake);
    padding: 0;
  }
}

.route-panel {
  background: #fff;
  border: 2px solid var(--lake);
  width: 100%;
}

.hidden {
  display: none;
}

@media screen and (min-width: 1024px) {
  .sidebar {
    order: 0;
    padding: 1rem;
    gap: 1rem;
    border: 4px solid var(--field);
  }
  .form-footer {
    margin: auto -1rem -1rem;
    padding: 1rem;
  }
}
