:root {
  --field: #574D43;
  --lake: #0B6683;
}
body {
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* color: var(--lake); */
  margin: 0;
  padding: 0;
  background: #F7F6F2;
  height: 100vh;
  max-width: 100vw;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
input {
  color: var(--lake);
  margin: 0;
  font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main {
  z-index: 120;
  position: relative;
  display: grid;
  grid-template-columns: 28rem 1fr;
  gap: 1rem;
  padding: 2rem;
  height: calc(100% - 4rem);
  margin: 0;
  overflow: hidden;
}
.sidebar {
  padding: 1rem;
  background: rgba(255,255,255,0.5);
  border: 4px solid var(--field);
  overflow: auto;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

#upload-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff;
  padding: 0.75rem 1rem;
  border: 0;
  transition: 248ms;
  transform: translateY(0);
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.24s;
  border: 2px solid transparent;
}

button:hover {
  transform: translateY(-2px);
  border: 2px solid white;
}
button:disabled {
  background: #a5a5a5;
  cursor: not-allowed;
}
button:disabled:hover {
  transform: none;
}

#preview {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-footer {
  display: flex;
  gap: 0.5rem;
  margin: auto -1rem -1rem;
  padding: 0.5rem 1rem;
  position: sticky;
  bottom: -1rem;
  background: white;
}
#submit-route-btn {
  align-items: center;
  position: sticky;
  bottom: 0;
  border: 2px solid white;
  font-size: 1rem;
  padding: 1rem;
  flex: 1;
}
#clear-btn {
  flex: 1;
  margin-top: auto;
  padding: 1rem;
  color: initial;
  background: white;
}
.preview__card {
  max-width: 100%;
  max-height: 9rem;
  background: white;
  align-items: flex-start;
  overflow: hidden;
  display: grid;
  grid-template-columns: 8rem 1fr;
  transition: all 0.24s;
  position: relative;
  border: 2px solid var(--field);
}
.preview__card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 12px -4px,
    rgba(0, 0, 0, 0.06) 0px 12px 8px -1px;
  transform: translateY(-2px);
}
.preview__card--remove-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  font-size: 1rem;
  color: #656565;
  opacity: 0.5;
  background: transparent;
  box-shadow: none;
  padding: 0;
  border: none;
}
.preview__card--remove-btn:hover {
  transform: translateY(0);
  color: #820000;
  border: none;
}
/* TODO: Replace below with mixin */
.location__card--remove-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  font-size: 1rem;
  color: #656565;
  opacity: 0.5;
  background: transparent;
  box-shadow: none;
  padding: 0;
  border: none;
}
.location__card--remove-btn:hover {
  transform: translateY(0);
  color: #820000;
  border: none;
}
.preview__card--header {
  overflow: hidden;
  padding: 0.5rem;
}
.preview__card--text {
  font-size: 0.75rem;
  padding:  0.75rem;
  overflow: hidden;
}
.preview__card--text h4 {
  overflow: hidden;
  margin: 0;
  line-height: 1.75;
  text-overflow: ellipsis;
}
.preview__card--route {
  border-left: 8px solid var(--lake);
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}
.preview__card--route:hover {
  transform: none;
  cursor: initial;
  box-shadow: none;
}
.preview__card--text dl {
  display: grid;
  grid-template-columns: 4rem 1fr;
  align-items: baseline;
  padding: 0;
  margin: 0;
  gap: 0.25rem;
}
.preview__card--text dt {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.25px;
  color: #808080;
}
.preview__card--text dd {
  padding: 0;
  margin: 0;
} 
.preview__image {
  max-width: 100%;
  max-height: 5rem;
  border: 2px solid var(--field);
}
.preview__image::after {
  box-shadow: inset 3px 3px 10px 0 #000000;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
.sidebar h1 {
  margin: 0.5rem 0;
  font-size: 2.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  border-top: 1px solid var(--lake);
  border-bottom: 2px solid var(--lake);
  padding: 0;
}

.sidebar label {
  font-size: 0.875rem;
  display: inline;
}
.carto {
  background: #FAF4E5;
  padding: 1rem;
  border: 4px solid var(--field);
  overflow: hidden;
}

#map {
  height: 100%;
  z-index: 100;
  border: 1px dashed var(--field);
}

.leaflet-popup-content-photo {
  margin: 0.5rem;
}
.marker-photo {
  max-width: 100%;
  min-width: 8rem;
}
